PORT=5000
JWT_SECRET=mySuperSecretKey123!@#
MONGO_URI= "mongodb+srv://rajmanoharreddyeituc153_db_user:abc@123@cluster0.vd7llpz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEWS_API_KEY=576ad8e9a6204e4bb3872bfbc9f143e0
